{
  "name": "AI 多功能助手",
  "short_name": "AI助手",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ecfbfb",
  "theme_color": "#0b8f8b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
